# ---------------------------- Thymeleaf ----------------------------
# default classpath:/templates/ 
# classpath => src/main/resources/templates/
spring.thymeleaf.prefix = classpath:/templates/
# default .html
spring.thymeleaf.suffix = .html
spring.thymeleaf.encoding = UTF-8
# Thymeleaf cache set default true
spring.thymeleaf.cache = false
# degault html5
spring.thymeleaf.mode = LEGACYHTML5
# ---------------------------- Thymeleaf ----------------------------

